.container {
  margin-top: 50px;
  
  h1 {
    justify-content: center;
  };
};

.carousel {
  display:flex;
}

.left-button, .right-button {
  margin-top:300px;
  color: black;
  font-size: 75px;
  font-weight:bold;
  text-align: center;
  width: 50px;
  height: 50px;
  cursor: pointer;
  
  img {
    width: 100%;
  };
  user-select: none;
}

.carousel-img {
  width: 90%;
  display: none;
}

.card {
  display: none;
}

.card-container {
  display: flex;
  justify-content: center;
  font-size: 30px;
  margin-top: 50px;
  margin-bottom: 100px;
};

.demo {
  font-size: 30px;
  color: black;
  border: none;
};

.text-content {
  h4 {
    margin-top: 30px;
  };
};