* {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  color: #3d4449;
  font-family: "Roboto Slab", serif;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 1em 0;
}

html, body {
  margin: 0; 
  padding: 0;
}

body {
  font-family: "Roboto Slab", serif;
  color: @font-color;
  line-height: 1;
}

div, nav, header {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
};

header, nav {
  display: block;
};

#wrapper {
  display: flex;
  flex-direction: row-reverse;
  min-height: 100vh;
};

#main {
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  
  .inner {
    padding: 0 70px 0.1em 70px;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    @media @desktop {
      padding: 0 20px 0.1em 20px;
    };
  };
};

#sidebar {
  -moz-flex-grow: 0;
  -webkit-flex-grow: 0;
  -ms-flex-grow: 0;
  flex-grow: 0;
  -moz-flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  -moz-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  -webkit-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  -ms-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  background-color: #f5f6f7;
  font-size: 0.9em;
  position: relative;
  width: 325px;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
 
  .inner {
    padding: 2em 2em 2em 2em;
    
    #menu {
      border-bottom: solid 2px rgba(210, 215, 217, 0.75);
      margin: 0 0 3.5em 0;
      padding: 0 0 3.5em 0;
      
      .major{
        
        h2 {
          font-size: 1.3888888889em;
          border-bottom: solid 3px #f56a6a;
          display: inline-block;
          margin: 0 0 2em 0;
          padding: 0 0.75em 0.5em 0;
        }; 
      };
      
      ul {
        margin: 0 0 2em 0;
        user-select: none;
        color: #3d4449;
        font-family: "Roboto Slab", serif;
        letter-spacing: 0.075em;
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 15px;
        
        li:first-child {
            border-top: 0;
            margin-top: 0;
            padding-top: 0;
        };

        li {
          border-top: solid 1px rgba(210, 215, 217, 0.75);
          margin: 0.5em 0 0 0;
          padding: 0.5em 0 0 0;
        };
      };
    };
  };
};

.inactive {
    margin-left: -26em;
};

