.header {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    border-bottom: solid 5px #f56a6a;
    position: relative;
    width: 100%;
    //width: 1158px;
    height: 111px;
    padding-top: 66px;
    padding-bottom: 13px;
    h1 {
        color: @h-color;
    };
    
    


    @media @mobile {
        margin: 0 auto;
        flex-direction: row;
        width: 100%;
       justify-content: space-between;
        flex-wrap: wrap;
        height: 100px;
        padding-left: 59px;
        padding-right: 45px;
    }
     a {
     
     text-decoration: none;
     text-decoration-color: black;
     font-size: 18px;
     margin: 0px 0px;
     @media @mobile {
         
     }


 }
}