.menu-button {
  position: fixed;
  right: 0;
  cursor: pointer;
  max-width: 100px;
  max-height: 100px;
  padding-bottom: 30px;
  padding-right: 50px;

}

.menu {
  display: none;
  position: fixed;
  top: 75px;
  right: 0;
  width: 350px;
  height: 100vh; 
  background-color: white;
  border-left: none;
  border-bottom: none;
  z-index: 2; 
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 30px 0;
  text-align: center;
}

.menu--open {
  display: block;
}