.width-100 {
  width: 100%;
}

.border-bottom-grey {
  border-bottom: 1px solid black;
}

.flex(@jc: none, @ai: none, @dir: row) {
  display: flex;
  justify-content: @jc;
  align-items: @ai;
  flex-direction: @dir;
}

.custom-btn(@width: 250px, @height: 100px, @bgcolor: white, @font-color: rgb(255, 72, 72)) {
  width: @width;
  height: @height;
  background-color: @bgcolor;
  color: @font-color;
  cursor: pointer;
  
  &:hover {
    background-color: @font-color;
    color: @bgcolor;
  }
}